subtitles.btr.test=Test Sound
subtitles.btr.rain_sounds_metal=Rain on Metal
subtitles.btr.rain_sounds_metal_muffled=Muffled Rain on Metal
subtitles.btr.rain_sounds_fabric=Rain on Fabric
subtitles.btr.rain_sounds_fabric_muffled=Muffled Rain on Fabric
subtitles.btr.rain_sounds_glass=Rain on Glass
subtitles.btr.rain_sounds_glass_muffled=Muffled Rain on Glass
subtitles.btr.rain_sounds_foliage=Rain on Foliage
subtitles.btr.rain_sounds_water=Rain on Water
subtitles.btr.rain_sounds_amethyst=Rain on Amethyst
subtitles.btr.rain_sounds_noteblock=Rain on Note Block
subtitles.btr.rain_sounds_lava=Rain on Lava
